app/index.html
<!DOCTYPE html><html><head><title>Markup blueprint</title><link rel="stylesheet" href="compile/index.css"></head><body><div class="c16__page-wrapper"><div class="c16__page"><div class="c16__base"><div class="header"><div class="c16__row"><div class="c16__col c16--pos2 c16--split5"><div class="gravatar"><img src="https://s.gravatar.com/avatar/83a344f76b05b92ff76e38e40ad91dd9?s=80" class="gravatar__img"></div><h1 class="heading-h1">Dmitry Shvalyov</h1><p class="sub-heading"><a href="https://github.com/dshster" class="link">View My GitHub Profile</a></p></div><div class="c16__col c16--pos6 c16--split9"></div></div></div></div></div></div></body></html>

template/index.jade
extends ./partials/html.jade

block title
	title Markup blueprint

block content
	+grid
		.header
			+row
				+col(2, 5)
					.gravatar
						img.gravatar__img(src='https://s.gravatar.com/avatar/83a344f76b05b92ff76e38e40ad91dd9?s=80')
					h1.heading-h1 Dmitry Shvalyov
					p.sub-heading
						a.link(href='https://github.com/dshster') View My GitHub Profile
				+col(6, 9)
